# beauty_commerce

./: .gitignore  appspec.yml  build.gradle  settings.gradle
http-test/: Member.http  MyPage.http  Product.http  Review.http  Survey.http
scripts/: deploy.sh  dev-start.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/sampleroad/: SampleRoadApplication.java
src/main/java/com/example/sampleroad/controller/: AuthenticationController.java  BannerController.java  CartController.java  CategoryController.java  CertificationController.java  ClaimController.java  CouponController.java  CustomKitController.java  DeliveryLocationController.java  DisplayController.java  ExperiencePartyController.java  GroupPurchaseController.java  HomeController.java  ImageController.java  MemberController.java  MyPageController.java  NotificationAgreeController.java  OpenIdController.java  OrderController.java  PaymentController.java  PopUpController.java  ProductAdminController.java  ProductController.java  PushController.java  ReviewController.java  SearchController.java  SplashController.java  SurveyController.java  VersionController.java  WishListController.java  ZeroExperienceReviewController.java
src/main/java/com/example/sampleroad/domain/: AppleLoginUser.java  Brand.java  Category.java  CategoryType.java  DeliveryLocation.java  DisplaySectionType.java  Heart.java  Image.java  Notice.java  NoticeType.java  RefreshToken.java  SkinType.java  Version.java  WishList.java
src/main/java/com/example/sampleroad/jwt/: CustomAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/sampleroad/repository/: AppleLoginUserRepository.java  BrandRepository.java  ImageRepository.java  MemberBankRepository.java  NoticeRepository.java  VersionRepository.java
src/main/java/com/example/sampleroad/service/: AdminCartService.java  AppleIdService.java  AuthenticationsService.java  AuthenticationsServiceImpl.java  BannerService.java  CartService.java  CategoryService.java  ClaimService.java  CouponService.java  CustomKitService.java  DeliveryLocationService.java  DisplayService.java  EventService.java  ExperiencePartyService.java  GroupPurchaseOrderService.java  GroupPurchaseService.java  HomeService.java  ImageService.java  ImageServiceImpl.java  MemberService.java  MyPageService.java  MyPageServiceImpl.java  NoticeService.java  NotificationAgreeService.java  OpenIdService.java  OrderService.java  OrderShopByService.java  PaymentOrderService.java  PaymentService.java  PopUpService.java  ProductPurchaseService.java  ProductService.java  ProductShopByService.java  PushProductService.java  PushService.java  RefreshTokenService.java  ReviewHeartService.java  ReviewService.java  ReviewShopByService.java  (+6 more)
src/main/resources/: application-dev.yml  application-local.yml  application-real1.yml  application-real2.yml  log4j2.yml
src/main/resources/initdata/h2db/: schema.sql
src/main/resources/templates/: certificate.html  payment-fail.html  payment-success.html  shopbypayment-real.html  shopbypayment.html
src/test/java/com/example/sampleroad/: SampleRoadApplicationTests.java
src/test/resources/: application.yml
(+348 files in other folders)
